node-css (3.0.0+repack-2+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Fri, 07 Apr 2023 21:05:19 +0000

node-css (3.0.0+repack-2) unstable; urgency=medium

  * Fix GitHub tags regex
  * Uploaders: replace Leo Iannacone by myself, thanks for your work!
  * Update standards version to 4.6.0, no changes needed.
  * Fix filenamemangle
  * Drop dependency to nodejs
  * Mark test dependencies with <!nocheck>

 -- Yadd <yadd@debian.org>  Mon, 22 Nov 2021 14:24:40 +0100

node-css (3.0.0+repack-1apertis0) apertis; urgency=medium

  * Sync from Debian debian/bullseye.

 -- Apertis CI <devel@lists.apertis.org>  Thu, 11 Mar 2021 17:21:42 +0000

node-css (3.0.0+repack-1) unstable; urgency=medium

  * Team upload
  * Replace components by dependency to new node-source-map-resolve and repack

 -- Xavier Guimard <yadd@debian.org>  Wed, 04 Nov 2020 07:48:46 +0100

node-css (3.0.0+~cs2.13.3-2) unstable; urgency=medium

  * Team upload
  * Source only upload

 -- Xavier Guimard <yadd@debian.org>  Mon, 12 Oct 2020 14:41:45 +0200

node-css (3.0.0+~cs2.13.3-1) unstable; urgency=medium

  * Team upload
  * Bump debhelper compatibility level to 13
  * Use dh-sequence-nodejs
  * New upstream version 3.0.0+~cs2.13.3
    updates: css 3.0.0
    removes: urix
    really: 3.0.0+~2.1.2+~0.2.1+~0.6.0+~0.4.0

 -- Xavier Guimard <yadd@debian.org>  Tue, 06 Oct 2020 17:47:20 +0200

node-css (2.2.4+~cs2.14.3-1) unstable; urgency=medium

  * Team upload
  * Bump debhelper compatibility level to 12
  * Declare compliance with policy 4.5.0
  * Add "Rules-Requires-Root: no"
  * Change section to javascript
  * Change priority to optional
  * Add debian/gbp.conf
  * Add upstream/metadata
  * Replace patch embedded modules by components
  * Use pkg-js-tools auto test & install
  * Embed component: decode-uri-component
  * New upstream version 2.2.4+~cs2.14.3
    really: 2.2.4+~2.1.2+~0.2.1+~0.6.0+~0.4.0+~0.1.0
  * Remove debian/examples
  * Update copyright
  * Update VCS fields to salsa

 -- Xavier Guimard <yadd@debian.org>  Tue, 05 May 2020 09:38:00 +0200

node-css (2.1.0-2co1) apertis; urgency=medium

  [ Ritesh Raj Sarraf ]
  * debian/apertis/component: Set to development

 -- Emanuele Aina <emanuele.aina@collabora.com>  Sun, 21 Feb 2021 10:29:17 +0000

node-css (2.1.0-2) unstable; urgency=medium

  * Install the lib directory
  * autopkgtest: add test to require parse and stringify

 -- Leo Iannacone <l3on@ubuntu.com>  Wed, 15 Oct 2014 23:05:14 +0200

node-css (2.1.0-1) unstable; urgency=medium

  * Imported Upstream version 2.1.0:
    - now css-parse and css-stringify are part of this
      module
  * Bump Standards-Version 3.9.6
  * Bundle required not-packaged-yet submodules:
    - atob, urix: are too small to be packaged
    - resolve-url, source-map-url, source-map-resolve: are used
      only in this context for now
  * debian/copyright:
    - add entries for benchmark files
    - add entries for bundled modules
  * debian/control:
    - add mocha, node-should and node-expect.js as builddep, needed
      for tests
    - remove old node-css-strigify and node-css-parse dependencies
    - add node-inherits and node-source-map as dependencies
    - update long description
  * debian/rules:
    - enable upstream tests and bundled modules tests (where possible)
  * debian/install:
    - install submodules files
  * Add autopkgtest suite

 -- Leo Iannacone <l3on@ubuntu.com>  Sun, 12 Oct 2014 13:46:14 +0200

node-css (1.6.0-1) unstable; urgency=low

  * Initial release (Closes: #747231)

 -- Leo Iannacone <l3on@ubuntu.com>  Wed, 14 May 2014 11:23:52 +0200
